### This is the configuration for FLETCHING. ###

# Enables/Disables this skill attribute.
Enabled: true

#sets the starting level, and the maximum level a player can achieve.
Level Cap: 100
Starting Level: 1

# This will be applied to the leveling algorithm to lengthen each levels experience requirement.
# BEWARE!! this is a sensitive value. To require more experience for each level gain, increase this amount; to lessen, decrease
Gain Factor: 1.18

# Here you can modify the amount of arrows given. NOTE this will be taken into consideration along with the players current level.
Base Yield: 2

# Here you can set the level required and the base experience gained for crafting.
# Format: {Level Required}, {Experience Gained}
Level Properties:
  Generic: 1,1
  Wood: 1,3
  Glass: 5,4
  Iron: 8,5
  Gold: 10,7
  Emerald: 15,10
  Diamond: 20,10
  Odisiac: 60,12
  Dragon: 80,100
  Explosive: 30,10
  Electric: 75,10
  Poison: 25,7
  Frost: 20,13
  Elemental: 50,50
  Enderbone: 70,60